* {
    margin: 0;
    padding: 0;
}

select {
    border-width: 0px;
}

.image {
    display: inline-flex;
    height: 56px;
    width: 287px;
}

nav {
    display: flex;
    justify-content: space-around;
    font-family: "Segoe UI";
    margin: 24px 4px;
    align-items: center;
}

.rgt ul {
    display: flex;
    font-size: 16px;
    gap: 12px;
}

.rgt ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.rgt ul li span {
    padding: 2px;
}

.rgt ul li a {
    text-decoration: none;
}

.sec1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px;
    gap: 40px;
    font-family: 'Segoe UI' "sans-serif" "Segoe UI", Tahoma, Geneva, Verdana;
}

.sec1 span {
    font-size: 55px;
}

.sec span img {
    height: 29px;
}

.div2 {
    font-size: 25px;
    width: 74vw;
    text-align: center;
}

button {
    background: #00b6d1;
    color: white;
    border-radius: 4px;
    padding: 20px;
    border: none;
    font-weight: 700;
}

.sec2 {
    max-width: 50vw;
    margin: auto;
    flex-direction: column;
    align-items: center;

}

.ue1 img {
    width: 55px;
    height: 55px;
}

.small {
    font-size: 15px;
}

.large {
    font-size: 34px;
}

.ue1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: sans-serif;
    padding: 18px 10px;
}

.btn {
    background: #00b6d1;
    color: white;
    border-radius: 6px;
    padding: 14px 16px;
    border: none;
    font-weight: 700;
    margin: 5px 0px;
}

.green {
    background: #5cb85c;
}

.item {
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.item-lang {
    font-weight: 600;
    text-align: center;
    padding-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}


@media screen and (max-width:950px) {
    .grid {

        grid-template-columns: 1fr;

    }

}